# application-template

./: application-template.sln  run.sh
src/Application.Adapters/: Application.Adapters.csproj  Application.Repositories.csproj  GetMaximumQuery.cs
src/Application.Api/: Application.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Application.Api/Controllers/: ValidationController.cs
src/Application.Api/Properties/: launchSettings.json
src/Application.Domain/: IGetMaximumQuery.cs  ValidationInteractor.cs
src/Application.Metrics/: Application.Metrics.csproj  Class1.cs  MetricsMiddleware.cs
src/Application.Minimal/: Application.Minimal.csproj  Models.cs  Program.cs  ServiceCollectionExtensions.cs  ValidationEndpoint.cs
src/Application.Minimal/Endpoints/: EndpointProcessor.cs  IEndpoint.cs  ValidationEndpoint.cs
src/Application.Minimal/Properties/: launchSettings.json
src/Application.Repositories/: GetMaximumQuery.cs
tools/Application.Lively/: Application.Lively.csproj  Program.cs  README.md  classdiagram.puml
