<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Domain\Application.Domain.csproj" />
    <ProjectReference Include="..\Application.Repositories\Application.Repositories.csproj" />
  </ItemGroup>

</Project>
